{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DutchContextDb": "Server=localhost; Database=DutchTreat; User Id=sa; Password=P@ssw0rd; MultipleActiveResultSets=true;"
  },
  "AllowedHosts": "*"
}

